{
    "extends": "eslint:recommended",
    "plugins": [
        "standard",
        "promise"
    ],
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "env": {
        "node": true
    }
}